html,
body {
  background: #000 url("images/background.jpg") no-repeat center center/cover;
  height: 100vh;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

.App {
  margin: 0 auto;
  width: 100%;
}
.center {
  text-align: center;
}
.container-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.header {
  height: 200px;
}
.logo {
  width: 250px;
  height: auto;
  margin: 0 auto;
  padding: 1em;
}

.container {
  width: 100%;
  margin: 0 auto;
  display: block;
}

@media (max-width: 800px) {
  .container-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .container-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.con {
  height: 350px;
  width: 250px;
  margin: 0 auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2em;
  border-radius: 10px;
  perspective: 800;
  position: relative;
  display: inline-block;
}
.card {
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  position: relative;
  transition: all 2s ease;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

.card:hover {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
}

.front {
  background-color: white;
}

.front,
.back {
  backface-visibility: hidden;
  border-radius: 10px;
  -webkit-backface-visibility: hidden;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 1em;
  color: #999;
  box-shadow: 2px 10px #ccc transparent;
}
.back {
  background-color: #fff;
  position: relative;
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  bottom: 353px;
}
p {
  font-size: 1.2em;
  font-family: Arial, Helvetica, sans-serif;
}
.content {
  padding: 4em 1em 1em 1em;
  position: relative;
}
.character-pic {
  width: 100%;
  height: 100%;
  border: 1px solid #fff;
  border-radius: 10px;
}

.loader {
  background: url("images/loader.gif") no-repeat center center;
  text-align: center;
  position: relative;
  margin: 0 auto;
  width: 300px;
  height: 300px;
}
.search-form {
  display: grid;
  margin: 0 auto;
  padding: 2em;
}
.form-control {
  width: 500px;
  height: 30px;
  text-align: left;
  padding: 10px;
  font-size: 1.2em;
  margin: 0 auto;
  color: green;
  position: relative;
  letter-spacing: 1.5px;
}
